<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/minesCounter"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="top"
        android:layout_weight="0"
        android:text="Количество мин: \n Количество флажков:"
        android:textSize="20sp" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:text="Вы проиграои"
        android:textDirection="firstStrong"
        android:textSize="34sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/again"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="Заново"
        android:visibility="invisible" />

</LinearLayout>